<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta25.1.dtd" >
   <PATCH nodename="SurfaceInput (Input 0.1) help.v4p" filename="Surfacetester.v4p" systemname="Surfacetester">
   <BOUNDS height="5730" left="0" top="0" type="Window" width="7845">
   </BOUNDS>
   <NODE componentmode="Hidden" filename="%VVVV%\plugins\Surface\bin\Debug\SurfaceInput.dll" id="0" nodename="SurfaceInput (Input 0.1)" systemname="SurfaceInput (Input 0.1)">
   <BOUNDS height="270" left="465" top="630" type="Node" width="4890">
   </BOUNDS>
   <PIN pinname="contactCoordsXY" visible="1">
   </PIN>
   <PIN pinname="ID" visible="1">
   </PIN>
   <PIN pinname="contactSizeXY" visible="1">
   </PIN>
   <PIN pinname="contactRotation" visible="1">
   </PIN>
   <PIN pinname="tagCoordsXY" visible="1">
   </PIN>
   <PIN pinname="tagRotation" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1425" top="2250" width="5505" height="270">
   </BOUNDS>
   <PIN pinname="TranslateX" visible="1">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Rotate" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2085" top="1320" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3690" top="1350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="X" dstnodeid="1" dstpinname="TranslateX" linkstyle="VHV">
   <LINKPOINT x="2115" y="1920">
   </LINKPOINT>
   <LINKPOINT x="2220" y="1920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y" dstnodeid="1" dstpinname="TranslateY" linkstyle="VHV">
   <LINKPOINT x="2700" y="1920">
   </LINKPOINT>
   <LINKPOINT x="3000" y="1920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="X" dstnodeid="1" dstpinname="ScaleX" linkstyle="VHV">
   <LINKPOINT x="3720" y="1935">
   </LINKPOINT>
   <LINKPOINT x="3780" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Y" dstnodeid="1" dstpinname="ScaleY" linkstyle="VHV">
   <LINKPOINT x="4305" y="1935">
   </LINKPOINT>
   <LINKPOINT x="4545" y="1935">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="contactRotation" dstnodeid="1" dstpinname="Rotate">
   </LINK>
   <LINK srcnodeid="0" srcpinname="contactCoordsXY" dstnodeid="2" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="contactSizeXY" dstnodeid="3" dstpinname="XY">
   </LINK>
   <NODE systemname="Quad (DX9)" nodename="Quad (DX9)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1260" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="4" dstpinname="Transform">
   </LINK>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="5">
   <BOUNDS type="Node" left="1260" top="3495" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1260" top="3495" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="270" top="6060" width="6120" height="4995">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Layer" dstnodeid="5" dstpinname="Layers">
   </LINK>
   </PATCH>